<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="normalize.css" />
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <section class="layout">
        <div class="header">
            This is temporary text to be replaced with the header
        </div>
        <div class="sidebar">
            <div class="sidebar-col">
                <div class="icon main">👌</div>
                <div class="empty"></div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
                <div class="empty"></div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
                <div class="icon">👌</div>
            </div>
            <div class="sidebar-col">
                <div class="side-text main">Dashboard</div>
                <div class="empty"></div>
                <div class="side-text">Home</div>
                <div class="side-text">Profile</div>
                <div class="side-text">Messages</div>
                <div class="side-text">History</div>
                <div class="side-text">Tasks</div>
                <div class="side-text">Communities</div>
                <div class="empty"></div>
                <div class="side-text">Settings</div>
                <div class="side-text">Support</div>
                <div class="side-text">Privacy</div>
            </div>

        </div>
        <div class="body">
            <div class="section-label">Your Projects</div>
            <div class="cards">
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
                <div class="card"></div>
            </div>
        </div>

        <div class="rightbar">
            <div class="section-label right-label">Announcements</div>
            <div class="info-card card">
                This is temporary text
            </div>
            <div class="section-label right-label">Trending</div>
            <div class="info-card card">
                This is temporary text
            </div>
        </div>
      </section>
</body>
</html>